# Agenda-API

./: Agenda.sln  docker-compose.yml  sqlServer.sql  sqlserver-entrypoint.sh
Service.API/: Program.cs  Service.API.csproj  Service.API.http  appsettings.json
Service.API/Controllers/v1/: LoginController.cs  UsersController.cs
Service.API/Filters/: NotificationFilter.cs  ValidationFilter.cs
Service.API/Properties/: launchSettings.json
Service.Application/: Class1.cs  Service.Application.csproj
Service.Application/Helpers/: UserHelper.cs
Service.Application/Services/Interfaces/v1/: ILoginService.cs  IUserService.cs
Service.Application/Services/v1/: AvailabilitySlotService.cs  LoginService.cs  UserService.cs
Service.Application/Utils/: AutoMapper.cs  DependencyInjection.cs
Service.Commons/: AppSettings.cs  Class1.cs  RegexStrings.cs  Service.Commons.csproj
Service.Commons/LoggedUser/: GetLoggedUser.cs
Service.Commons/LoggedUser/Interfaces/: IGetLoggedUser.cs
Service.Commons/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
Service.Commons/Notification/: NotificationContext.cs  NotificationMessage.cs  NotificationTItle.cs
Service.Commons/Notification/Interface/: INotificationContext.cs
Service.Commons/Utils/: AutoMapper.cs  DependencyInjection.cs
Service.Data/: Class1.cs  Service.Data.csproj
Service.Data/Context/: AppDbContext.cs
Service.Data/Migrations/: 20250825220915_CreateInitialMigration.Designer.cs  20250825220915_CreateInitialMigration.cs  20250825224454_SeedRolesAndAdmin.Designer.cs  20250825224454_SeedRolesAndAdmin.cs  20250827231455_Create-UsersRefreshTokens.Designer.cs  20250827231455_Create-UsersRefreshTokens.cs  20250830183253_Create-Appointments_AvailiablySLots.Designer.cs  20250830183253_Create-Appointments_AvailiablySLots.cs  AppDbContextModelSnapshot.cs
Service.Data/Repositories/Generic/: GenericRepository.cs
Service.Data/Repositories/Generic/Interfaces/: IGenericRepository.cs
Service.Data/Repositories/Interfaces/v1/: IAppointmentRepository.cs  IAvailabilitySlotRepository.cs  (+2 more)
Service.Data/Repositories/v1/: AppointmentRepository.cs  AvailabilitySlotRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
Service.Data/UnitOfWork/: UnitOfWork.cs
Service.Data/UnitOfWork/Interfaces/: IUnitOfWork.cs
Service.Data/Utils/: DependencyInjection.cs
Service.Domain/: Class1.cs  Service.Domain.csproj
Service.Domain/Enums/v1/: AppointmentStatusEnum.cs  UserTypeEnum.cs
Service.Domain/Models/: UserModel.cs
Service.Domain/Models/v1/: AppointmentModel.cs  AvailabilitySlotModel.cs  UserModel.cs  UserRefreshTokenModel.cs
(+13 files in other folders)
